{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "jwtToken": {
    "key": "gabinasdivestorm138543211",
    "expirationMinutes": 60
  },
  "dbConfig": {
    // "ConnectionString": "Server=.\\SQLEXPRESS01;Initial Catalog=NeoBudgetX;Integrated Security=true;TrustServerCertificate=true;"
    "ConnectionString": "Server=localhost\\SQLEXPRESS;Initial Catalog=NeoBudgetX;Integrated Security=true;TrustServerCertificate=true;"
  },
  "bcrypt": {
    "salt": 10
  }
}